# RespCache

./: README.md  RespCache.sln  ResponseCache.sln  nuget-packer.cmd
.github/workflows/: build.yml
ResCache/: RespCache.csproj
ResCache/Extensions/: RespCacheBuilderExtensions.cs
ResCache/TagHelpers/: RespCacheTagHelper.cs
RespCache/: RespCache.csproj  RespCacheMiddleware.cs
RespCache.Abstractions/: CacheDefinition.cs  RespCache.Abstractions.csproj  RespCacheOptions.cs
RespCache.Abstractions/Exception/: MultipleProviderException.cs
RespCache.Provider.Abstractions/: ICacheProvider.cs  RespCache.Provider.Abstractions.csproj
RespCache.Provider.Memory/: MemoryCacheProvider.cs  RespCache.Provider.Memory.csproj
RespCache.Provider.Memory/Extensions/: MemoryCacheExtentions.cs
RespCache.Provider.Redis/: RedisCacheProvider.cs  RespCache.Provider.Redis.csproj
RespCache.Provider.Redis/Extensions/: RedisCacheExtensions.cs
RespCache.Tests/: ControllersTests.cs  ControllersWithViewsTests.cs  RazorPageTests.cs  RespCache.Tests.csproj  RespCacheTests.cs
RespCache/Attributes/: RespCacheAttribute.cs
ResponseCache/: ResponseCache.csproj  ResponseCacheMiddleware.cs
ResponseCache.Abstractions/: CacheDefinition.cs  ResponseCache.Abstractions.csproj  ResponseCacheOptions.cs
ResponseCache.Abstractions/Exception/: MultipleProviderException.cs
ResponseCache.Abstractions/Exeptions/: MultipleProviderException.cs
ResponseCache.Provider.Abstractions/: ICacheProvider.cs
ResponseCache.Provider.Memory/: MemoryCacheProvider.cs  ResponseCache.Provider.Memory.csproj
ResponseCache.Provider.Memory/Extensions/: MemoryCacheExtentions.cs
ResponseCache.Provider.Memory/Extentions/: MemoryCacheExtentions.cs
ResponseCache.Provider.Redis/: RedisCacheProvider.cs  ResponseCache.Provider.Redis.csproj
ResponseCache.Provider.Redis/Extensions/: RedisCacheExtensions.cs
ResponseCache.Provider.Redis/Extentions/: RedisCacheExtentions.cs
ResponseCache.Tests/: ResponseCache.Tests.csproj  ResponseCacheTests.cs
ResponseCache/Attributes/: ResponseCache.cs  ResponseCacheAttribute.cs
ResponseCache/Extensions/: ResponseCacheBuilderExtensions.cs
ResponseCache/TagHelpers/: ResponseCacheTagHelper.cs
TestWebApp/: Program.cs  TestWebApp.csproj  appsettings.json
TestWebApp/Controllers/: HomeController.cs
TestWebApp/Models/: ErrorViewModel.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Views/Home/: Privacy.cshtml
TestWebApp/Views/Shared/: _Layout.cshtml
