<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RespCache.Abstractions\RespCache.Abstractions.csproj" />
    <ProjectReference Include="..\RespCache.Provider.Abstractions\RespCache.Provider.Abstractions.csproj" />
  </ItemGroup>

</Project>
