<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResponseCache.Abstractions\ResponseCache.Abstractions.csproj" />
    <ProjectReference Include="..\ResponseCache.Provider.Abstractions\ResponseCache.Provider.Abstractions.csproj" />
  </ItemGroup>

</Project>
