<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Title>RespCache</Title>
		<PackageId>RespCache</PackageId>
		<Version>0.0.1</Version>
		<Authors>Emre Kesler</Authors>
		<Description>Response Cache for AspNetCore.Mvc applications</Description>
		<RepositoryUrl>https://github.com/emrekesler/RespCache</RepositoryUrl>
		<ProjectUrl>https://github.com/emrekesler/RespCache</ProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RespCache.Abstractions\RespCache.Abstractions.csproj" />
		<ProjectReference Include="..\RespCache.Provider.Abstractions\RespCache.Provider.Abstractions.csproj" />
	</ItemGroup>

</Project>
